:root {
    --ff-regular: 'Overpass', sans-serif;
    --fs-regular: 14px;

    --fw-regular: 400;
    --fw-bold: 700;

    --clr-primary-400: hsl(25, 97%, 53%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(217, 12%, 63%);
    --clr-neutral-300: hsl(216, 12%, 54%);
    --clr-neutral-700: hsl(213, 19%, 18%);
    --clr-neutral-800: #1E252F;
    --clr-neutral-900: hsl(216, 12%, 8%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

body {
    font-family: var(--ff-regular);
    font-size: var(--fs-regular);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-300);
    background: var(--clr-neutral-900);
}

.rating-component {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--clr-neutral-800);
    padding: 2rem;
    border-radius: 2rem;
}

.thanks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: var(--clr-neutral-800);
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
}

.rating-row {
    display: flex;
    justify-content: space-between;
}

.circle {
    display: grid;
    place-items: center;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    background: var(--clr-neutral-700);
    font-weight: var(--fw-bold);
}

.rating-row > .circle:hover {
    background: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    cursor: pointer;
}

.text {
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

p {
    line-height: 1.5;
}

.grey {
    background: var(--clr-neutral-200);
    color: var(--clr-neutral-100);
}

button {
    background: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    border: none;
    height: 2.5rem;
    border-radius: 2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-weight: var(--fw-bold);
}

button:hover {
    background: var(--clr-neutral-100);
    color: var(--clr-primary-400);
    cursor: pointer;
}

h1 {
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    font-size: 1.6rem;
}

.thanks-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.result {
    display: grid;
    place-items: center;
    border-radius: 2rem;
    background: var(--clr-neutral-700);
    width: 11rem;
    height: 1.8rem;
    color: var(--clr-primary-400);
}

@media (min-width: 600px) {
    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
    }

    .rating-component {
        max-width: 24rem;
    }

    .thanks {
        max-width: 24rem;
    }
}

.hidden {
    display: none;
}